-------------------------------------------------------------------------------
Test set: SearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.771 sec <<< FAILURE!
searchForItemTest(SearchTest)  Time elapsed: 64.006 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
i	DEBUG	startup
1436967931755	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions\fxdriver@googlecode.com
1436967931755	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions\webdriver-staging
1436967931757	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1436967931757	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1436967931758	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1436967931758	addons.xpi	INFO	Mapping avg@toolbar to C:\ProgramData\AVG SafeGuard toolbar\FireFoxExt\18.5.0.909
1436967931759	addons.xpi	DEBUG	checkForChanges
1436967931759	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\anonymous7114067591707003963webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.35.0","st":1436967913449,"mt":1436967913251}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"39.0","st":1436967099134,"mt":1436967097391}},"winreg-app-global":{"avg@toolbar":{"d":"C:\\ProgramData\\AVG SafeGuard toolbar\\FireFoxExt\\18.5.0.909","e":false,"v":"18.5.0.909","st":1436451899239,"mt":1436451786210}}}
1436967931761	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1436967931763	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\anonymous7114067591707003963webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.35.0","st":1436967913449,"mt":1436967913251}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"39.0","st":1436967099134,"mt":1436967097391}},"winreg-app-global":{"avg@toolbar":{"d":"C:\\ProgramData\\AVG SafeGuard toolbar\\FireFoxExt\\18.5.0.909","e":false,"v":"18.5.0.909","st":1436451899239,"mt":1436451786210}}}
1436967931766	addons.xpi	DEBUG	No changes found
1436967931772	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1436967931773	addons.manager	DEBUG	Provider finished startup: XPIProvider
1436967931773	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1436967931773	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1436967931774	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1436967931774	addons.manager	DEBUG	Starting provider: GMPProvider
1436967931780	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1436967931781	addons.manager	DEBUG	Provider finished startup: GMPProvider
1436967931781	addons.manager	DEBUG	Starting provider: PluginProvider
1436967931781	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1436967931781	addons.manager	DEBUG	Provider finished startup: PluginProvider
1436967931782	addons.manager	DEBUG	Completed startup sequence
1436967931964	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions.json
1436967931967	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1436967931967	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1436967931968	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1436967932408	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1436967932408	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1436967932409	addons.xpi-utils	DEBUG	Successfully read XPI database
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
Build info: version: '2.35.0', revision: '8df0c6bedf70ff9f22c647788f9fe9c8d22210e2', time: '2013-08-17 12:46:41'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_40'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:251)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:110)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:195)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:190)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:99)
	at SearchTest.searchForItemTest(SearchTest.java:16)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
i	DEBUG	startup
1436967931755	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions\fxdriver@googlecode.com
1436967931755	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions\webdriver-staging
1436967931757	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1436967931757	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1436967931758	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1436967931758	addons.xpi	INFO	Mapping avg@toolbar to C:\ProgramData\AVG SafeGuard toolbar\FireFoxExt\18.5.0.909
1436967931759	addons.xpi	DEBUG	checkForChanges
1436967931759	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\anonymous7114067591707003963webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.35.0","st":1436967913449,"mt":1436967913251}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"39.0","st":1436967099134,"mt":1436967097391}},"winreg-app-global":{"avg@toolbar":{"d":"C:\\ProgramData\\AVG SafeGuard toolbar\\FireFoxExt\\18.5.0.909","e":false,"v":"18.5.0.909","st":1436451899239,"mt":1436451786210}}}
1436967931761	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1436967931763	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\anonymous7114067591707003963webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.35.0","st":1436967913449,"mt":1436967913251}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"39.0","st":1436967099134,"mt":1436967097391}},"winreg-app-global":{"avg@toolbar":{"d":"C:\\ProgramData\\AVG SafeGuard toolbar\\FireFoxExt\\18.5.0.909","e":false,"v":"18.5.0.909","st":1436451899239,"mt":1436451786210}}}
1436967931766	addons.xpi	DEBUG	No changes found
1436967931772	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1436967931773	addons.manager	DEBUG	Provider finished startup: XPIProvider
1436967931773	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1436967931773	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1436967931774	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1436967931774	addons.manager	DEBUG	Starting provider: GMPProvider
1436967931780	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1436967931781	addons.manager	DEBUG	Provider finished startup: GMPProvider
1436967931781	addons.manager	DEBUG	Starting provider: PluginProvider
1436967931781	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1436967931781	addons.manager	DEBUG	Provider finished startup: PluginProvider
1436967931782	addons.manager	DEBUG	Completed startup sequence
1436967931964	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lenovo\AppData\Local\Temp\anonymous7114067591707003963webdriver-profile\extensions.json
1436967931967	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1436967931967	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1436967931968	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1436967932408	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1436967932408	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1436967932409	addons.xpi-utils	DEBUG	Successfully read XPI database
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:106)
	... 40 more
